<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisActv">

    <LinearLayout
        android:id="@+id/linear_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red"
        android:orientation="horizontal"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:fontFamily="sans-serif-condensed-medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EsemkaRecipes"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_marginTop="50dp"
        android:id="@+id/card_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear_1">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="300dp"
            android:layout_height="187dp"
            app:srcCompat="@drawable/esemka_recipes"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_1">

        <TextView
            android:fontFamily="sans-serif-condensed-medium"
            android:layout_marginStart="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:fontFamily="sans-serif-condensed-medium"
            android:layout_marginStart="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create a new account to try famous recipes"
            android:textSize="17sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <EditText
                android:fontFamily="sans-serif-condensed-medium"
                android:id="@+id/et_usrname_regis"
                android:layout_width="365dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/bg_input"
                android:hint="Username"
                android:padding="10dp"
                android:textSize="19sp"
                android:textStyle="bold" />

            <EditText
                android:fontFamily="sans-serif-condensed-medium"
                android:id="@+id/et_fullname_regis"
                android:layout_width="365dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_input"
                android:hint="Fullname"
                android:padding="10dp"
                android:textSize="19sp"
                android:textStyle="bold" />

            <EditText
                android:fontFamily="sans-serif-condensed-medium"
                android:id="@+id/DOB"
                android:layout_width="365dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_input"
                android:hint="Date Of Birth"
                android:padding="10dp"
                android:textSize="19sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:fontFamily="sans-serif-condensed-medium"
                    android:id="@+id/et_pw_regis"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/bg_input"
                    android:hint="Password"
                    android:padding="10dp"
                    android:textSize="19sp"
                    android:textStyle="bold" />

                <EditText
                    android:fontFamily="sans-serif-condensed-medium"
                    android:id="@+id/et_conf_pw"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/bg_input"
                    android:hint="Confirm Password"
                    android:padding="10dp"
                    android:textSize="19sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <Button
                android:fontFamily="sans-serif-condensed-medium"
                android:id="@+id/btn_sign"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:background="@color/red"
                android:text="Daftar"
                android:textColor="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:fontFamily="sans-serif-condensed-medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Already Have An account?"
                    android:textStyle="bold" />

                <TextView
                    android:fontFamily="sans-serif-condensed-medium"
                    android:id="@+id/masuk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="Sign In"
                    android:textColor="@color/red"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>